/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define PACKAGE "libiconv"
#define VERSION "1.14"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define __EXTENSIONS__ 1
#define _ALL_SOURCE 1
#define _DARWIN_C_SOURCE 1
#define _GNU_SOURCE 1
#define _POSIX_PTHREAD_SEMANTICS 1
#define _TANDEM_SOURCE 1
#define INSTALLPREFIX "/Users/nark/Library/Developer/Xcode/DerivedData/WireBot_Manager-dfnufmxhvrqctzfzadvzyhjzlwxd/Build/Products/Debug/libiconv"
#define HAVE_DLFCN_H 1
#define LT_OBJDIR ".libs/"
#define HAVE_VISIBILITY 1
#define HAVE_ICONV 1
#define ICONV_CONST 
#define HAVE_CFPREFERENCESCOPYAPPVALUE 1
#define HAVE_CFLOCALECOPYCURRENT 1
#define HAVE_ICONV 1
#define HAVE_MBSTATE_T 1
#define HAVE_WCHAR_T 1
#define HAVE_GETC_UNLOCKED 1
#define HAVE_MBRTOWC 1
#define HAVE_WCRTOMB 1
#define HAVE_MBSINIT 1
#define HAVE_SETLOCALE 1
#define HAVE_MEMMOVE 1
#define HAVE_LANGINFO_CODESET 1
#define HAVE_WORKING_O_NOATIME 0
#define HAVE_WORKING_O_NOFOLLOW 1
#define HAVE_WCHAR_H 1
#define WORDS_LITTLEENDIAN 1
#define HAVE_ALLOCA_H 1
#define HAVE_ALLOCA 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_SYS_PARAM_H 1
#define HAVE_UNISTD_H 1
#define HAVE_WCHAR_H 1
#define HAVE_STDINT_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_GETCWD 1
#define HAVE_READLINK 1
#define HAVE_REALPATH 1
#define HAVE_LSTAT 1
#define HAVE_SETENV 1
#define HAVE_DECL_STRERROR_R 1
#define HAVE_STRERROR_R 1
#define HAVE_STDLIB_H 1
#define MALLOC_0_IS_NONNULL 1
#define HAVE_UNSIGNED_LONG_LONG_INT 1
#define HAVE_LONG_LONG_INT 1
#define HAVE_DECL_SETENV 1
#define HAVE_SIGSET_T 1
#define USER_LABEL_PREFIX _
#define HAVE__BOOL 1
#define BITSIZEOF_PTRDIFF_T 64
#define BITSIZEOF_SIZE_T 64
#define BITSIZEOF_SIG_ATOMIC_T 32
#define BITSIZEOF_WCHAR_T 32
#define BITSIZEOF_WINT_T 32
#define HAVE_SIGNED_SIG_ATOMIC_T 1
#define HAVE_SIGNED_WCHAR_T 1
#define HAVE_SIGNED_WINT_T 1
#define PTRDIFF_T_SUFFIX l
#define SIZE_T_SUFFIX ul
#define SIG_ATOMIC_T_SUFFIX 
#define WCHAR_T_SUFFIX 
#define WINT_T_SUFFIX 
#define REPLACE_STRERROR_0 1
#define restrict __restrict
#define HAVE_RAW_DECL_FFSL 1
#define HAVE_RAW_DECL_MEMMEM 1
#define HAVE_RAW_DECL_STPCPY 1
#define HAVE_RAW_DECL_STPNCPY 1
#define HAVE_RAW_DECL_STRDUP 1
#define HAVE_RAW_DECL_STRNCAT 1
#define HAVE_RAW_DECL_STRNDUP 1
#define HAVE_RAW_DECL_STRNLEN 1
#define HAVE_RAW_DECL_STRPBRK 1
#define HAVE_RAW_DECL_STRSEP 1
#define HAVE_RAW_DECL_STRCASESTR 1
#define HAVE_RAW_DECL_STRTOK_R 1
#define HAVE_RAW_DECL_STRERROR_R 1
#define HAVE_RAW_DECL_STRSIGNAL 1
#define HAVE_DECL_CLEARERR_UNLOCKED 1
#define HAVE_DECL_FEOF_UNLOCKED 1
#define HAVE_DECL_FERROR_UNLOCKED 1
#define HAVE_DECL_FFLUSH_UNLOCKED 0
#define HAVE_DECL_FGETS_UNLOCKED 0
#define HAVE_DECL_FPUTC_UNLOCKED 0
#define HAVE_DECL_FPUTS_UNLOCKED 0
#define HAVE_DECL_FREAD_UNLOCKED 0
#define HAVE_DECL_FWRITE_UNLOCKED 0
#define HAVE_DECL_GETC_UNLOCKED 1
#define HAVE_DECL_GETCHAR_UNLOCKED 1
#define HAVE_DECL_PUTC_UNLOCKED 1
#define HAVE_DECL_PUTCHAR_UNLOCKED 1
#define GNULIB_CANONICALIZE_LGPL 1
#define GNULIB_TEST_CANONICALIZE_FILE_NAME 1
#define GNULIB_TEST_REALPATH 1
#define GNULIB_TEST_ENVIRON 1
#define HAVE_RAW_DECL_FCNTL 1
#define GNULIB_TEST_LSTAT 1
#define HAVE_MBSTATE_T 1
#define HAVE_MEMMOVE 1
#define HAVE_DECL_PROGRAM_INVOCATION_NAME 0
#define HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME 0
#define GNULIB_TEST_READ 1
#define READLINK_TRAILING_SLASH_BUG 1
#define GNULIB_TEST_READLINK 1
#define HAVE_SEARCH_H 1
#define HAVE_TSEARCH 1
#define HAVE_RAW_DECL_PTHREAD_SIGMASK 1
#define HAVE_RAW_DECL_SIGACTION 1
#define HAVE_RAW_DECL_SIGADDSET 1
#define HAVE_RAW_DECL_SIGDELSET 1
#define HAVE_RAW_DECL_SIGEMPTYSET 1
#define HAVE_RAW_DECL_SIGFILLSET 1
#define HAVE_RAW_DECL_SIGISMEMBER 1
#define HAVE_RAW_DECL_SIGPENDING 1
#define HAVE_RAW_DECL_SIGPROCMASK 1
#define GNULIB_SIGPIPE 1
#define GNULIB_TEST_SIGPROCMASK 1
#define REPLACE_FUNC_STAT_FILE 1
#define GNULIB_TEST_STAT 1
#define HAVE_RAW_DECL_DPRINTF 1
#define HAVE_RAW_DECL_FPURGE 1
#define HAVE_RAW_DECL_FSEEKO 1
#define HAVE_RAW_DECL_FTELLO 1
#define HAVE_RAW_DECL_GETDELIM 1
#define HAVE_RAW_DECL_GETLINE 1
#define HAVE_RAW_DECL_POPEN 1
#define HAVE_RAW_DECL_SNPRINTF 1
#define HAVE_RAW_DECL_TMPFILE 1
#define HAVE_RAW_DECL_VDPRINTF 1
#define HAVE_RAW_DECL_VSNPRINTF 1
#define HAVE_RAW_DECL__EXIT 1
#define HAVE_RAW_DECL_ATOLL 1
#define HAVE_RAW_DECL_GETLOADAVG 1
#define HAVE_RAW_DECL_GETSUBOPT 1
#define HAVE_RAW_DECL_GRANTPT 1
/* end confdefs.h.  */
#include <stdlib.h>
#if HAVE_SYS_LOADAVG_H
# include <sys/loadavg.h>
#endif
#if HAVE_RANDOM_H
# include <random.h>
#endif

int
main ()
{
#undef mkdtemp
  (void) mkdtemp;
  ;
  return 0;
}
